<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/svg+xml" href="fav-03.svg" sizes="any">
    <title>Fotográfia</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

<script>
function cerrarse(){
window.close()
}
</script>

  <style>

form {
margin-right: 20PX
position: -webkit-sticky;
position: sticky;
top: 20px;


}

input{
font-size: 40px;
font-weight: bold;
 padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
float:right;
background-color: #00FFF3;
 
  border: none;
  color: #8F00FF ;
  text-decoration: none;
  cursor: pointer;
border-radius:50px

}

input:hover {
font-size: 40px;
font-weight: bold;
 padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
float:right;
   background-color: #FF0050;
  border: none;
  color: white;
  text-decoration: none;
  cursor: pointer;
border-radius:50px

}


img {
  display: block;
  margin: 0 0;
  max-width: 100%;
  width: 100%;
}
</style>
</head>
<body>
<form>
<input type=button value="X" onclick="cerrarse()">
</form>

<div class="Portada">
  <img id="Fondo-Portada" src="fotos1.png" alt="">

  

</div>
</body>
</html>